name: Deploy Storybook

on:
  push:
    branches:
      - main  # Déclenche le workflow à chaque push sur la branche 'main'

jobs:
  build-and-deploy:
    permissions:
      contents: write
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Récupère le code source du dépôt
      - name: Check out repository
        uses: actions/checkout@v3

      # Étape 2 : Installe Node.js (ajustez la version si nécessaire)
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22

      # Étape 3 : Installe les dépendances du projet
      - name: Install dependencies
        run: npm ci

      # Étape 4 : Construit Storybook, ce qui crée le dossier `storybook-static`
      - name: Build Storybook
        run: npm run build-storybook

      # Étape 5 : Déploie le dossier `storybook-static` sur la branche gh-pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: './storybook-static'
          publish_branch: gh-pages
